\chapter{Problem 2}
A problem domain model is a representation of the key concepts and relationships within a specific area of knowledge or expertise. It defines the scope of the problem and helps to identify the relevant entities, their attributes, and the relationships between them. The model is typically created during the analysis phase of a software development project to help clarify requirements and ensure that all stakeholders have a common understanding of the problem domain. The problem domain model is typically represented using diagrams such as class diagrams, entity-relationship diagrams, or data flow diagrams. It is an important tool for software developers, as it helps to ensure that the software system being developed accurately reflects the requirements and constraints of the problem domain.
\newline
Defining Class, attributes and their relationships of our TVM model as follows: 

\begin{enumerate}
    

\item \textbf{TVM :} The purpose of a ticket vending machine (TVM) is to give customers a way to reload their metro cards and purchase tickets. In the problem domain model, it serves as both the primary element and the key idea. Language and address are the two characteristics of this class. Language is equivalent to the two languages that our TVM iGo supports: French and English. The address corresponds to the spot where our TVM is. This class is highly important for our TVM because it is situated at locations other than metro stations, such as important bus stops and the city's core.
TVM has the following relationships with other entities in the domain, as indicated in the domain model diagram:

\begin{itemize}
    \item TVM is used by one-to-many traveler(s).
    \item Zero-to-many Ticket(s) are dispensed by one to many TVM(s).
    \item One TVM has only one Payment Gateway
    \item The zero to many Metro Card(s) can be recharged using one-to-many TVM(s).
    \item One-to-many Receipt(s) can be generated by one to many TVM(s).



\end{itemize}

\item \textbf{traveler : }The end traveler of the TVM.
traveler has the following relationships with other entities in the domain, as indicated in the domain model diagram:

\begin{itemize}
    \item One-to-many traveler(s) can use one-to-many TVM(s).
    \item One-to-many ticket(s) can be purchased by one-to-many traveler(s).
    \item One traveler can have zero or one metro card.
\end{itemize}

\item \textbf{Ticket :} Paper made tickets can be purchased from any of the TVM. These tickets are made for the limited usage based on the option selected while purchasing.Ticket has the following relationships with other entities in the domain, as indicated in the domain model diagram:
\begin{itemize}
    \item Zero-to-many ticket(s) can be dispensed by one-to-many TVM(s).
    \item One-to-many traveler(s) can purchase one-to-many ticket(s).
\end{itemize}

\item \textbf{Metro card : }A Metro card is a type of smart card used for transportation in certain cities around the world. These cards are typically used for public transit systems such as subways, buses, and trains. It is a plastic card which consists of a magnetic chip that can be recharged at all TVMs. 
Metro card has the following relationships with other entities in the domain, as indicated in the domain model diagram:

\begin{itemize}
    \item One traveler can own zero or one metro card.
    \item One-to-many Metro Card(s) can be recharged by one-to-many TVM(s).
\end{itemize}
\item \textbf{Payment Gateway :} Every TVM has a specific payment gateway that handles daily payments made by travelers when they purchase tickets or recharge their metro cards. Customers have the option of inserting cash or coins for their transactions, as well as using a debit or credit card. \newline
Payment Gateway has the following relationships with other entities in the domain, as indicated in the domain model diagram:
\begin{itemize}
    \item There is one Payment Gateway per TVM.
    \item To process transactions, every payment gateway is linked to all of the main national banks.
     \item One Payment Component is used by one-to-many traveler(s).
\end{itemize}


\item \textbf{Bank :} Bank depicts a regulatory body related to the banking industry, which authenticates and verifies payments while purchasing tickets and recharging metro cards using credit/debit cards. 
\newline
Bank has the following relationships with other entities in the domain, as indicated in the domain model diagram:
\begin{itemize}
    \item One Payment Gateway of TVM is connected to one-to-many Bank(s).
    \item Bank and payment are linked with one-to-one since multiple banks cannot authenticate the same payment.
\end{itemize}
\item \textbf{Payment :} A payment comprises details about the chosen transaction. The traveler has the option of paying with cash or a card (debit/credit). Per session, only one payment is permitted. 
\newline
Payment has the following relationships with other entities in the domain, as indicated in the domain model diagram:
\begin{itemize}
    \item One bank will authenticate one payment during a single session set up through the payment gateway.
    \item There will be one receipt for each payment.
\end{itemize}

\item \textbf{Receipt :}
The receipt is evidence of the transaction and includes the date, time, and price. It can be printed or emailed. \newline
Receipt has the following relationships with other entities in the domain, as indicated in the domain model diagram:
\begin{itemize}
    \item One-to-many receipt(s) can be generated by one-to-many TVM(s).
    \item One receipt only contains details about one payment.

\end{itemize}
\end{enumerate}

\begin{figure}[H]
  \centering
  \includegraphics[width=15cm, height=10cm]{figures/Domain model updated.png}
  \caption{Domain model}
  \label{fig:Domain model}
\end{figure}

