\chapter{Problem 4}
A use case model is a way of representing the functionality of a system or application in terms of the traveler's goals and tasks. It is a visual representation of the system's behavior that defines the interactions between the system and its travelers or external systems. A use case model can be visualized using a use case diagram, which shows the actors, use cases, and relationships between them. 

\begin{table}[h]
\begin{center}
\renewcommand{\arraystretch}{2}
\begin{tabular}{|p{8cm}|p{8cm}| } 
 \hline
 \textbf{NAME} & Select Language\\ 
 \hline
 \textbf{ID} & UC1  \\ 
 \hline
 \textbf{DESCRIPTION} & The traveler selects either French or English from two language options. \\ 
 \hline
 \textbf{ACTORS} & traveler\\ 
 \hline
 \textbf{NORMAL FLOW} & System’s language changes according to the traveler’s preference\\
 \hline
 \textbf{PRE-CONDITIONS} & traveler starts the interaction with the TVM.\\
 \hline
 \textbf{POST-CONDITION} & Language of the System changed successfully.\\
 \hline
 \textbf{EXCEPTIONS} & The desired language other than French and English is not available.\\
 \hline
\end{tabular}
\caption{\label{demo-table}Use Case 1 - Select Language}
\end{center}
\end{table}

\begin{table}[ht]
\begin{center}
\renewcommand{\arraystretch}{2}
\begin{tabular}{|p{8cm}|p{8cm}| } 
 \hline
 \textbf{NAME} & Purchase Ticket\\ 
 \hline
 \textbf{ID} & UC2  \\ 
 \hline
 \textbf{DESCRIPTION} &The traveler wants to purchase a ticket from TVM \\ 
 \hline
 \textbf{ACTORS} & traveler\\ 
 \hline
 \multirow{2}{*}{\textbf{NORMAL FLOW}}&1.The traveler selects the desired ticket option.\\
    &2.The application is redirected to the payment option screen\\
 \hline
 \multirow{2}{*}{\textbf{PRE-CONDITIONS}}&1.traveler starts the interaction with the TVM.\\
    &2.traveler selects the desired language.\\
 \hline
 \textbf{POST-CONDITION} & After selecting a ticket, the traveler is taken to the payment screen.\\
 \hline
 \textbf{EXCEPTIONS} & The traveler cancels the session.\\
 \hline
\end{tabular}
\caption{\label{demo-table}Use Case 2 - Purchase Ticket}
\end{center}
\end{table}


\begin{table}[ht]
\begin{center}
\renewcommand{\arraystretch}{2}
\begin{tabular}{|p{8cm}|p{8cm}| } 
 \hline
 \textbf{NAME} & Recharge Metro Card\\ 
 \hline
 \textbf{ID} & UC3  \\ 
 \hline
 \textbf{DESCRIPTION} &	The traveler wants to recharge the pre-owned metro card. \\ 
 \hline
 \textbf{ACTORS} & traveler\\ 
 \hline
 \multirow{2}{*}{\textbf{NORMAL FLOW}}&1.The traveler selects the recharge card option.\\
    &2.The application is redirected to the payment option screen\\
 \hline
 \multirow{2}{*}{\textbf{PRE-CONDITIONS}}&1.traveler starts the interaction with the TVM.\\
    &2.traveler selects the desired language.\\
 \hline
 \textbf{POST-CONDITION} & After selecting the recharge option, the traveler is taken to the payment screen.\\
 \hline
 \textbf{EXCEPTIONS} & The traveler cancels the session.\\
 \hline
\end{tabular}
\caption{\label{demo-table}Use Case 3 - Recharge Metro Card}
\end{center}
\end{table}


\begin{table}[ht]
\begin{center}
\renewcommand{\arraystretch}{2}
\begin{tabular}{|p{8cm}|p{8cm}| } 
 \hline
 \textbf{NAME} & Print Ticket\\ 
 \hline
 \textbf{ID} & UC4  \\ 
 \hline
 \textbf{DESCRIPTION} &	The TVM prints the Ticket \\ 
 \hline
 \textbf{ACTORS} & TVM\\ 
 \hline
 \multirow{2}{*}{\textbf{NORMAL FLOW}}&1.The traveler pays for the selected ticket.\\
    &2.The machine prints the ticket.\\
 \hline
 \textbf{PRE-CONDITION} & The traveler selected a ticket option and payment was successful.\\
 \hline
 \textbf{POST-CONDITION} & The ticket is printed.\\
 \hline
 \textbf{EXCEPTIONS} & The payment was failed.\\
 \hline
\end{tabular}
\caption{\label{demo-table}Use Case 4 - Print Ticket}

\end{center}
\end{table}



\begin{table}[ht]
\begin{center}
\renewcommand{\arraystretch}{2}
\begin{tabular}{|p{8cm}|p{8cm}| } 
 \hline
 \textbf{NAME} & Make Payment\\ 
 \hline
 \textbf{ID} & UC5  \\ 
 \hline
 \textbf{DESCRIPTION} &	Handles and authenticate payments \\ 
 \hline
 \textbf{ACTORS} & traveler and Bank\\ 
 \hline
 \multirow{4}{*}{\textbf{NORMAL FLOW}}&1.The TVM displays the payment option (Cash/credit or debit).\\
    &2.If cash option is selected, the balance amount is returned.\\
    &3.If debit/credit option is selected, then the payment is authenticated by the bank.\\
    &4.TVM redirects to the receipt generation page.\\
 \hline
 \textbf{PRE-CONDITION} & The traveler selected a ticket option and payment was successful.\\
 \hline
 \textbf{POST-CONDITION} & The payment is successful and the application redirects to the receipt generation page.\\
 \hline
 \textbf{EXCEPTIONS} & The payment was failed.\\
 \hline
\end{tabular}
\caption{\label{demo-table}Use Case 5 - Make Payment}
\end{center}
\end{table}

\begin{table}[ht]
\begin{center}
\renewcommand{\arraystretch}{2}
\begin{tabular}{ |p{8cm}|p{8cm}|  } 
 \hline
 \textbf{NAME} & Choose Receipt Type\\ 
 \hline
 \textbf{ID} & UC6  \\ 
 \hline
 \textbf{DESCRIPTION} &	The traveler can select the type of receipt, paper based or email. \\ 
 \hline
 \textbf{ACTORS} & traveler\\ 
 \hline
 \multirow{3}{*}{\textbf{NORMAL FLOW}}&1.The TVM displays the receipt preference option (print/email).\\
    &2.The traveler might choose to receive it on print or via email.\\
    &3.If email option is selected, then traveler must input email address to receive the ticket\\
    
 \hline
 \textbf{PRE-CONDITION} & The payment was successful.\\
 \hline
 \textbf{POST-CONDITION} & The traveler receives the ticket as per his/her preference.\\
 \hline
 \textbf{EXCEPTIONS} & The email address was invalid.\\
 \hline
\end{tabular}
\caption{\label{demo-table}Use Case 6 - Choose Receipt Type}
\end{center}
\end{table}

\begin{table}[ht]
\begin{center}
\renewcommand{\arraystretch}{2}
\begin{tabular}{|p{8cm}|p{8cm}| } 
 \hline
 \textbf{NAME} & Generate Payment Receipt\\ 
 \hline
 \textbf{ID} & UC7  \\ 
 \hline
 \textbf{DESCRIPTION} &	A payment receipt is produced after a successful transaction.\\ 
 \hline
 \textbf{ACTORS} & TVM\\ 
 \hline
 \multirow{2}{*}{\textbf{NORMAL FLOW}}&1.The traveler selects to receive a receipt on print or via email.\\
    &2.The traveler receives the payment receipt as per his/her preference.\\ 
 \hline
 \multirow{2}{*}{\textbf{PRE-CONDITIONS}}&1.The payment was successful.\\
    &2.The receipt is generated.\\
 \hline
 \textbf{POST-CONDITION} & The traveler receives the ticket as per his/her preference.\\
 \hline
 \textbf{EXCEPTIONS} & NA\\
 \hline
\end{tabular}
\caption{\label{demo-table}Use Case 7 - Generate Payment Receipt}
\end{center}
\end{table}

\begin{figure}[ht]
  \centering
  \includegraphics[width=15cm, height=20cm]{figures/usecasediagram.jpg}
  \caption{Use Case Model Diagram}
  \label{fig:Use Case Model Diagram}
\end{figure}
