\chapter{Problem 5}
UML activity diagrams are a type of behavior diagram used in software engineering to model the flow of activities and actions within a system. They are used to visually represent the sequence of steps or processes involved in a particular task, as well as the decisions and conditions that guide those processes. Activity is started by traveller actor who needs to buy a ticket. Ticket vending machine will ask to select the language of the application. Then traveller will be given a choice to choose among recharge metro card or purchase a ticket. Based on the info machine will calculate payment and request payment options such as cash or debit/credit card. After payment is complete, ticket is dispensed to the traveller as per his preference such as paper based receipt or email.


\begin{figure}[ht]
  \centering
  \includegraphics[width=15cm, height=20cm]{figures/UML1.png}
  \caption{UML activity diagram - 1}
  \label{fig:UML activity diagram}
\end{figure}

\begin{figure}[ht]
  \centering
  \includegraphics[width=15cm, height=15cm]{figures/UML2.jpg}
  \caption{UML activity diagram - 2}
  \label{fig:UML activity diagram}
\end{figure}

\begin{figure}[ht]
  \centering
  \includegraphics[width=15cm, height=20cm]{figures/UML3.png}
  \caption{UML activity diagram - 3}
  \label{fig:UML activity diagram}
\end{figure}

\begin{figure}[ht]
  \centering
  \includegraphics[width=15cm, height=20cm]{figures/UML4.png}
  \caption{UML activity diagram - 4}
  \label{fig:UML activity diagram}
\end{figure}

\begin{figure}[ht]
  \centering
  \includegraphics[width=15cm, height=22cm]{figures/UML5.png}
  \caption{UML activity diagram - 5}
  \label{fig:UML activity diagram}
\end{figure}

\begin{figure}[ht]
  \centering
  \includegraphics[width=15cm, height=22cm]{figures/UML6.png}
  \caption{UML activity diagram - 6}
  \label{fig:UML activity diagram}
\end{figure}




