\chapter{Problem 1}
\section{Brief Description}
A vending machine is a type of automated machine that provides goods or services to customers after they insert payment, typically in the form of coins, bills, or debit/credit cards. The machine may have an electronic interface or physical buttons that allow the customer to make a selection from a range of products, which can vary from snacks and drinks to personal hygiene products, electronics, and more. After the payment is accepted, the machine dispenses the selected item. Vending machines are commonly found in public places such as schools, airports, hospitals, and workplaces. They are designed to provide convenient access to products or services without the need for direct human interaction. The Ticket Vending Machine (TVM) used by the Société de transport de Montréal (STM) is a device located in metro stations throughout the greater Montreal area that allows commuters to recharge their transit fares and purchase paper tickets or transit passes. These machines accept a range of payment methods, including smart cards, debit/credit cards, as well as cash (coins or bills). travelers can select the type of ticket or pass they need, input the quantity and pay with the appropriate fare.travelers can select the type of ticket or pass they need and pay with any one of these methods. The TVMs also assist with queue management and prioritization of services to improve efficiency of the transit system. This particular TVM was chosen since the project team members were well familiar with its traveler interface and capabilities.
\section{Assumptions}
\begin{itemize}


\item The TVM is purposefully positioned, either in the centre of the metro station or near an entrance or exit point, where it is visible easily to the public.
\item In order to scan and authenticate the electronic tickets, metro stations and buses possess smart Touchscreen Panel Human Machine Interfaces on which the application will be installed.
\item The machine's traveler interface (UI) supports many languages, specifically English and French, so that it may be used lawfully in Canada.
\item For blind people who require voice help, tactile marking indented keypads are employed.
\item In order to safeguard it against theft and vandalism, the machine's body is built from durable materials.
\item The TVM has built-in network security features that guard against fraudulent use and guarantee secure bank transactions.
\end{itemize}

\newpage

\section{Characteristics of the model}
\begin{enumerate}
    

\item \textbf{A UI that is simple and straightforward :} Our TVM traveler Interface (UI) Design focuses on predicting what travelers may need to do and making sure that the interface has components that are simple to use, access, and comprehend to aid those tasks. Systems operate more effectively when they are kept simple and when extraneous complexities are avoided. We can give the traveler a better experience by simplifying the graphics and eliminating needless details so they can concentrate solely on the important details.The straightforward UI will save traveler's time and effort, thus minimizing the chances of long waiting queues at the TVM.

\item \textbf{Payment Options :} TVMs usually accept various payment methods, including cash, credit cards, debit cards, and mobile payments. Only Canadian dollars are shown for prices (CAD). Along with coins worth $1, $2, and 25 cents, the machine also accepts Canadian dollar bills in denominations of 5, 10, 20, 50 and 100 dollars.

\item \textbf{Ticket Types :} The chosen TVM can issue end customers tickets/transit passes and top off their transport smart cards. The passes can be purchased in increments of five, ten, or more passes, or they can be purchased for a specific period of time, such as daily, weekly, or monthly.

\item \textbf{Receipt Type : }For blind people who require voice help, tactile marking indented keypads are employed.
\item \textbf{Accessibility :} TVMs are designed to be accessible to all travelers, including those with disabilities, by providing audio instructions and tactile features.

\item \textbf{Security :} TVMs are equipped with security features such as video surveillance, alarms, and tamper-proof design to prevent fraud and vandalism.

\item \textbf{Maintenance :} TVMs require regular maintenance and updates to ensure they are functioning properly and providing accurate information.

\end{enumerate}