\chapter{Problem 3}
\section{Mind Map}
A mind map is a diagram used to visually organize information and ideas around a central theme or topic. The central idea is placed at the center of the map, and other ideas and information are added in a branching, hierarchical structure. Mind maps are often used to help brainstorm, plan, or organize information for writing, presentations, or other projects.The structure of a mind map can be customized depending on the user's preferences and the complexity of the topic. Key points, ideas, and supporting details can be represented using different colors, symbols, images, and text. Mind maps are often used as a creative and effective way to summarize, analyze, and communicate information in a more engaging and memorable way.

\begin{figure}[h]
  \centering
  \includegraphics[width=12cm, height=12cm]{figures/mindmap.png}
  \caption{Mind map diagram}
  \label{fig:Mind map}
\end{figure}

\section{INTERVIEWS}
Conducting interviews with users before building a software is a critical step in the software development process. Here are some key reasons why user interviews are important:

\begin{itemize}
    \item Understanding user needs: User interviews help to understand the needs, goals, and challenges of the target audience for the software. By understanding their needs, software developers can create software that meets the needs of its intended users, increasing user satisfaction and engagement.
    \item Identifying pain points: User interviews can help identify pain points and areas of frustration that users experience when using similar software or products. This information can be used to design software that addresses those pain points and provides a better user experience.
     \item
     Validating assumptions: Conducting user interviews can help validate assumptions made during the software development process. This can help ensure that the software is designed to meet actual user needs rather than assumptions made by the development team.
    \item Improving usability: User interviews can provide insights into how users expect the software to work, their preferences for user interfaces, and other usability considerations. This information can be used to design software that is intuitive and easy to use.
    \item Building trust: By involving users in the software development process through interviews, developers can build trust with users and demonstrate a commitment to meeting their needs.
    
\end{itemize}
\newline
Overall, conducting user interviews before building a software can help ensure that the software meets the needs of its intended users, addresses pain points and frustrations, improves usability, validates assumptions, and builds trust with users.

\subsection{Salient Conclusions drawn from the interviews.}
From the four interviews, the following salient conclusions can be drawn:
\begin{enumerate}
    \item The existing TVM of STM is user-friendly, but there are areas that need improvement.
    \item The TVM should have an option to recharge for 1-day or weekly trips to make it more environmentally friendly.
     \item The TVM is not children-friendly or disabled people-friendly, and more TVMs should be added at frequently accessible locations such as bus stops.
     \item An online mechanism for recharging OPUS cards via mobile applications or websites would be more convenient and time-saving.
\item The existing TVM can lag while recharging, and an online system would save time, especially for people with busy schedules.
\item Digital receipts are preferred over physical receipts, and smart payment options like scanning QR codes or tapping mobile phones are desired.
\item An option for a break of 15 days for billing the OPUS card is suggested.
\item People prefer the monthly pass as it is more economical for them.
\item Notifications on the phone if there is a limited number of trips remaining on the OPUS card would be helpful.
\end{enumerate}
\newline
\textbf{Note :} Please refer this drive link for the conducted interview recordings and its transcripts:
\href{https://drive.google.com/drive/folders/1b0mt23kT-G4uAI-RrVGLyzsj0DgpAj8a?usp=sharing}{ SDM D1 Interviews Team A}