\documentclass[a4paper, twoside]{report}

%% Language and font encodings
\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}

%% Sets page size and margins
\usepackage[a4paper,top=3cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

%% Useful packages
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{multirow}

\usepackage{tabularx}

\usepackage{float}
% \usepackage[colorinlistoftodos]{todonotes}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}
\usepackage{titlesec}

\titleformat{\chapter}[display]
  {\normalfont\bfseries}{}{0pt}{\Huge}
  
\usepackage{lipsum} 

\title{CHEERS}
\author{ Prof. PANKAJ KAMTHAN }
 


% Update supervisor and other title stuff in title/title.tex

\begin{document}
\input{title/title.tex}

\tableofcontents

\input{sections/introduction}
\input{sections/problem1.tex}
\input{sections/problem2.tex}
\input{sections/problem3.tex}
\input{sections/problem4.tex}
\input{sections/problem5.tex}
\input{sections/reference}




\end{document}
